#s-bf3793bb-2e91-4906-8a08-5c374b531345 > #backgroundBox {
  position: absolute;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 > #alignmentBox {
  position: relative;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 {
  position: absolute;
  width: 164.32634549020815px;
  min-height: 46.332485399263305px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B095E7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B095E7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B095E7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B095E7;
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 input::-webkit-input-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 input::-moz-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 input:-moz-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 input:-ms-input-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 {
  position: absolute;
  width: 632.1900879350931px;
  height: 37.2674339081031px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_7 {
  position: absolute;
  width: 223.0143260224258px;
  min-height: 25.180698586556048px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 input::-webkit-input-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 input::-moz-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 input:-moz-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 input:-ms-input-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 {
  position: absolute;
  width: 632.1900879350931px;
  height: 194.39499308821274px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 .valign {
  vertical-align: top;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_8 {
  position: absolute;
  width: 223.0143260224258px;
  min-height: 25.180698586556048px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 input::-webkit-input-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 input::-moz-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 input:-moz-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 input:-ms-input-placeholder {
  color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 {
  position: absolute;
  width: 632.1900879350928px;
  height: 37.26743390810299px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 8.0px;
  border-top-right-radius: 8.0px;
  border-bottom-right-radius: 8.0px;
  border-bottom-left-radius: 8.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_9 {
  position: absolute;
  width: 223.0143260224258px;
  min-height: 25.180698586556105px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_10 {
  position: absolute;
  width: 468.1700265183702px;
  min-height: 69.49872809889456px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: center;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 37.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 37.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_3 {
  position: absolute;
  width: 1364.7623109219244px;
  min-height: 110.79507378084685px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 {
  position: absolute;
  width: 160.05812872422916px;
  min-height: 40.28911773848973px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #999999;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 > .borderLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_11 {
  position: absolute;
  width: 105.63836495799103px;
  min-height: 23.16624269963159px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_12 {
  position: absolute;
  width: 105.63836495799114px;
  min-height: 23.16624269963159px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_13 {
  position: absolute;
  width: 118.44301525592925px;
  min-height: 25.180698586556048px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_1 {
  position: absolute;
  width: 1365.8293651134186px;
  min-height: 430.3602400104164px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FDFDFD;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Path_1 {
  position: absolute;
  width: 32.196083068847656px;
  height: 28.538679122924805px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Path_2 {
  position: absolute;
  width: 32.279632568359375px;
  height: 28.06622314453125px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Path_3 {
  position: absolute;
  width: 17.000823974609375px;
  height: 15.287127494812012px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Path_4 {
  position: absolute;
  width: 3.596649169921875px;
  height: 4.285892486572266px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Path_5 {
  position: absolute;
  width: 32.05035400390625px;
  height: 24.97601890563965px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_1 {
  position: absolute;
  width: 220.88021763943584px;
  min-height: 23.169524550090046px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Path_6 {
  position: absolute;
  width: 1360.5306396484375px;
  height: 2.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_1 {
  position: absolute;
  width: 131.33492473359274px;
  height: 40.61826984368008px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_1 > .borderLayer {
  border-top-width: 0.5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0.5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0.5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_1 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_2 {
  position: absolute;
  width: 130.63564717394217px;
  height: 40.61826984368008px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_2 > .borderLayer {
  border-top-width: 0.5px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0.5px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0.5px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 22.0px;
  border-top-right-radius: 22.0px;
  border-bottom-right-radius: 22.0px;
  border-bottom-left-radius: 22.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_2 {
  position: absolute;
  width: 227.0587385807894px;
  min-height: 193.42033258895185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 700;
  text-transform: none;
  line-height: 38px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 700;
  text-transform: none;
  line-height: 38px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 38px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_3 {
  position: absolute;
  width: 171.0521691480783px;
  min-height: 193.42033258895185px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 700;
  text-transform: none;
  line-height: 38px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 700;
  text-transform: none;
  line-height: 38px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 38px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_4 {
  position: absolute;
  width: 394.91795280557085px;
  min-height: 35.78276152895637px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 700;
  text-transform: none;
  line-height: 29px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 700;
  text-transform: none;
  line-height: 29px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 {
  position: absolute;
  width: 164.7252042138566px;
  min-height: 40.61826984368008px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 24.0px;
  border-top-right-radius: 24.0px;
  border-bottom-right-radius: 24.0px;
  border-bottom-left-radius: 24.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #080808;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #B095E7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #B095E7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #B095E7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #B095E7;
  border-top-left-radius: 24.0px;
  border-top-right-radius: 24.0px;
  border-bottom-right-radius: 24.0px;
  border-bottom-left-radius: 24.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 24.0px;
  border-top-right-radius: 24.0px;
  border-bottom-right-radius: 24.0px;
  border-bottom-left-radius: 24.0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_5 {
  position: absolute;
  width: 334.51871126049014px;
  min-height: 92.84175964269684px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_5 span {
  color: #2A2323;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 28px;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #2A2323;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
  line-height: 28px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bf3793bb-2e91-4906-8a08-5c374b531345 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}